{
  "name": "twi2rss",
  "version": "1.0.0",
  "description": "Twitter to rss",
  "main": "twi2rss.js",
  "scripts": {
    "start": "node twi2rss telegram"
  },
  "dependencies": {
    "fs-extra": "^6.0.1",
    "got": "^8.3.1",
    "jsdom": "^11.11.0"
  }
}
